# chat-analyzer

./: .dockerignore  ChatAnalyzer.sln  Dockerfile  compose.yaml
.github/workflows/: deploy.yml  lint.yml  test.yml
ChatAnalyzer.Application/: Class1.cs
ChatAnalyzer.Application/Interfaces/: IAnalysisService.cs  IAnalyzer.cs  IAuthService.cs
ChatAnalyzer.Application/Services/: AnalysisService.cs  AuthService.cs
ChatAnalyzer.Domain/: ChatAnalyzer.Domain.csproj  Class1.cs
ChatAnalyzer.Domain/Entities/: Analysis.cs  AnalysisMessage.cs  (+4 more)
ChatAnalyzer.Infrastructure/: ChatAnalyzer.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ChatAnalyzer.Infrastructure/Migrations/: 20250403084120_Initial.Designer.cs  20250409082753_CreateAnalysisSchema.Designer.cs  20250409082753_CreateAnalysisSchema.cs  20250409095121_AddAnalysisName.Designer.cs  20250409095121_AddAnalysisName.cs  20250414164116_AddChatHistoryToAnalysis.cs  20250416114116_AddMessageTypeToAnalysisMessage.Designer.cs  20250416114116_AddMessageTypeToAnalysisMessage.cs  ApplicationDbContextModelSnapshot.cs
ChatAnalyzer.Infrastructure/Options/: AzureOpenAIOptions.cs  EncryptionOptions.cs
ChatAnalyzer.Infrastructure/Persistence/: ApplicationDbContext.cs
ChatAnalyzer.Infrastructure/Repositories/: AnalysisRepository.cs
ChatAnalyzer.Infrastructure/Services/: Analyzer.cs  CryptoService.cs  SemanticKernelService.cs
ChatAnalyzer.Presentation/: ChatAnalyzer.Presentation.csproj  Program.cs
ChatAnalyzer.Presentation/Controllers/: AnalysesController.cs  AuthController.cs
ChatAnalyzer.Presentation/Requests/: AddMessageDto.cs  CreateAnalysisDto.cs  LoginDto.cs  RegisterDto.cs
ChatAnalyzer.Presentation/Responses/: AnalysisDto.cs  AnalysisMessageDto.cs  AnalysisPreviewDto.cs
ChatAnalyzer.UnitTests/: ChatAnalyzer.UnitTests.csproj
backend/: .gitignore  ChatAnalyzer.sln
frontend/: Dockerfile  package-lock.json  package.json
(+68 files in other folders)
