<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatAnalyzer.Application\ChatAnalyzer.Application.csproj" />
      <ProjectReference Include="..\ChatAnalyzer.Domain\ChatAnalyzer.Domain.csproj" />
    </ItemGroup>

</Project>
